# Enkandidato1

./: AboutUs.xaml  AboutUs.xaml.cs  AddNewCandidates.xaml  AddNewCandidates.xaml.cs  AddNewCandidatesViewModel.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminProfile.xaml  AdminProfile.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoolToPickText.cs  BoolToThickness .cs  CandidateRepository.cs  Candidates.xaml  Candidates.xaml.cs  ClassNiKimWitwew.cs  Converters.cs  CreatePassword.xaml  CreatePassword.xaml.cs  EkandidatoApp.csproj  EkandidatoApp.sln  ElectionCalendar.xaml  ElectionCalendar.xaml.cs  EmailAndPasswordProvider.cs  ForgotPage.xaml  ForgotPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  PollHistory.xaml  PollHistory.xaml.cs  PublicWall.xaml  PublicWall.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  (+8 more)
Ekandidato/CopilotIndices/17.14.1091.29919/: CodeChunks.db  SemanticSymbols.db
Ekandidato/FileContentIndex/: 44e57d75-cf5d-4f43-ac28-6dbacb1ee447.vsidx
Ekandidato/v17/: DocumentLayout.json
EkandidatoApp/CopilotIndices/17.14.1091.29919/: CodeChunks.db  SemanticSymbols.db
EkandidatoApp/CopilotIndices/17.14.1231.31060/: CodeChunks.db  SemanticSymbols.db
EkandidatoApp/CopilotIndices/17.14.1290.42047/: CodeChunks.db  SemanticSymbols.db
EkandidatoApp/FileContentIndex/: 1ae79960-ec92-4124-9a8a-3f94733177cd.vsidx  2a5d757f-71d4-4ea2-9bf1-d8cd6cf29ba1.vsidx  3c2adb93-4698-411b-b7d0-a107cb5a5605.vsidx
EkandidatoApp/copilot-chat/273aa91e/sessions/: 553b4049-1081-40a0-8a2b-e4d4173ea222
EkandidatoApp/copilot-chat/8e909f07/sessions/: 2a121d04-16d0-4169-8b97-0c98810e22e7  ce117e45-fb74-4761-aef3-b302282f913b
EkandidatoApp/v17/: DocumentLayout.backup.json  DocumentLayout.json
